information = Find the film (No params get all)
main.title = Welcome to my movie´s finder
finder.title = Movies
button.launch = Go for it
api.description = With this APi you can GET a wide list of movies, and short them by title and/or year.
button.search = Search
button.delete = Clean
button.language = Select language
lang.en = English
lang.es = Spanish
film.title = Title
film.year = Year
results = Results
detail.title = Movie details
button.detail = See details
button.back = Back
new.film = NEW!!